%YAML 1.1
---
actions:
- utter_greet
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
config:
  store_entities_as_slots: true
entities: []
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- mood_affirm:
    use_entities: true
- mood_deny:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
slots: {}
templates:
  utter_cheer_up:
  - image: https://cdn77.eatliver.com/wp-content/uploads/2017/10/trump-frog.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_goodbye:
  - text: Bye
  utter_greet:
  - buttons:
    - payload: great
      title: great
    - payload: super sad
      title: super sad
    text: Hey! How are you?
  utter_happy:
  - text: Great carry on!
